<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather</title>
 <style>
	 h1{
		 align-items: center;
		 font-size: 2.5rem;
		 justify-content:center;
		 margin-left: 34%;
	 }
	 form{
		    min-height: 400px;
			max-width: 370px;
			background: linear-gradient(to right,#07121a, #2b40ff);
			border: 3px solid gray;
			border-radius: 2rem;
			margin: 0 2rem;
			padding: 30px 60px;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			gap: 1.5rem;
			margin-left: 34%;
			color: white;
			transition: 0.4s ease-in-out;
		}
		form:hover{
			box-shadow:gray 20px 20px 20px;
		}
		button
		{
			display: inline-block;
		    padding: 1rem 2.8rem;
		    background: cadetblue;
		    box-shadow:0 0 25px gray; 
		    border-radius: 4rem;
		    font-size: 1.6rem;
		    color: black;
		    border: 2px solid transparent;
		    letter-spacing: 0.1rem;
		    font-weight: 600;
		    transition: 0.3s ease-in-out;
		    cursor: pointer;
			align-items: center;
		}
		button:hover{
			  color: black;
  
  background-color: #9c9dde;
  border: 1px solid #9c9dde;
		}
		input{
			    width: 100%;
			    height: 50px;
			    padding: .5rem;
			    font-size: 1.8rem;
			    border-radius: 2rem;
			    border: 2px solid gray;
			    margin: 1.5rem 0;
			    resize: 0;
			    
		}
		body{
			 background: linear-gradient(to right,  #2b40ff,#07121a);
		}
		
		
	 
	 
 </style>

</head>
<body>
	<h1> Weather Application</h1>
<form action="Myservlet" method="post">
	<h2 style="color: #010101;;font-size: 2rem;">Enter Location:</h2>
	
	<input name="wheather_location">
	</input>
	<button> Search</button>
	
</form>
</body>
</html>